! FDS input file generated by PyFDS
! Apartment Fire with Builders

&HEAD CHID='apartment_fire', TITLE='Apartment Fire with Builders' /

&TIME T_END=600.0 /

! --- Meshes ---
&MESH IJK=100,100,50, XB=0.0,10.0,0.0,10.0,0.0,5.0 /

! --- Ramps ---
&RAMP ID='HRR_GROWTH', T=0.0, F=0.0 /
&RAMP ID='HRR_GROWTH', T=15.0, F=10.55 /
&RAMP ID='HRR_GROWTH', T=30.0, F=42.2 /
&RAMP ID='HRR_GROWTH', T=45.0, F=94.95 /
&RAMP ID='HRR_GROWTH', T=60.0, F=168.8 /
&RAMP ID='HRR_GROWTH', T=75.0, F=263.75 /
&RAMP ID='HRR_GROWTH', T=90.0, F=379.8 /
&RAMP ID='HRR_GROWTH', T=105.0, F=516.95 /
&RAMP ID='HRR_GROWTH', T=120.0, F=675.2 /
&RAMP ID='HRR_GROWTH', T=135.0, F=854.5500000000001 /
&RAMP ID='HRR_GROWTH', T=150.0, F=1055.0 /
&RAMP ID='HRR_GROWTH', T=165.0, F=1276.55 /
&RAMP ID='HRR_GROWTH', T=180.0, F=1519.2 /
&RAMP ID='HRR_GROWTH', T=195.0, F=1782.95 /
&RAMP ID='HRR_GROWTH', T=210.0, F=2067.8 /
&RAMP ID='HRR_GROWTH', T=225.0, F=2373.75 /
&RAMP ID='HRR_GROWTH', T=240.0, F=2700.8 /
&RAMP ID='HRR_GROWTH', T=255.0, F=3048.9500000000003 /
&RAMP ID='HRR_GROWTH', T=270.0, F=3418.2000000000003 /
&RAMP ID='HRR_GROWTH', T=285.0, F=3808.55 /
&RAMP ID='HRR_GROWTH', T=300.0, F=2500.0 /

&RAMP ID='STEEL_K', T=20.0, F=45.8 /
&RAMP ID='STEEL_K', T=100.0, F=43.3 /
&RAMP ID='STEEL_K', T=200.0, F=40.7 /
&RAMP ID='STEEL_K', T=400.0, F=36.4 /
&RAMP ID='STEEL_K', T=600.0, F=31.0 /

! --- Reactions ---
&REAC C=3.52, H=5.48, O=0.88, N=0.32, HEAT_OF_COMBUSTION=23200.0, SOOT_YIELD=0.1, CO_YIELD=0.02, RADIATIVE_FRACTION=0.3 /

! --- Materials ---
&MATL ID='STEEL', DENSITY=7850.0, CONDUCTIVITY_RAMP='STEEL_K', SPECIFIC_HEAT=0.46, EMISSIVITY=0.7 /

&MATL ID='FOAM', DENSITY=40.0, CONDUCTIVITY=0.04, SPECIFIC_HEAT=1.5, N_REACTIONS=2, HEAT_OF_REACTION=1000.0,1500.0, A=10000000000.0,500000000.0, E=80000.0,120000.0, N_S=1.0,1.0, NU_SPEC='FUEL_VAPOR','', NU_MATL='','CHAR' /

&MATL ID='CONCRETE', DENSITY=2400.0, CONDUCTIVITY=1.6, SPECIFIC_HEAT=0.88 /

&MATL ID='GYPSUM', DENSITY=930.0, CONDUCTIVITY=0.48, SPECIFIC_HEAT=0.84 /

! --- Surfaces ---
&SURF ID='FIRE', COLOR='RED', HRRPUA=1000.0 /

&SURF ID='WALL', COLOR='GRAY', MATL_ID='GYPSUM', THICKNESS=0.012 /

! --- Device Properties ---
&PROP ID='SPRINKLER_QR', ACTIVATION_TEMPERATURE=68.0, RTI=50.0, FLOW_RATE=60.0 /

&PROP ID='SMOKE_DET', QUANTITY='CHAMBER_OBSCURATION', ACTIVATION_OBSCURATION=3.28 /

&PROP ID='HEAT_DET', ACTIVATION_TEMPERATURE=74.0, RTI=5.0 /

! --- Obstructions ---
&OBST XB=4.5,5.5,4.5,5.5,0.0,0.1, SURF_ID='FIRE' /

&OBST XB=0.0,0.0,0.0,10.0,0.0,3.0, SURF_ID='WALL' /

&OBST XB=10.0,10.0,0.0,10.0,0.0,3.0, SURF_ID='WALL' /

! --- Vents ---
&VENT ID='DOOR_1', XB=5.0,5.0,2.0,3.0,0.0,2.1, SURF_ID='OPEN' /

&VENT ID='WINDOW_1', XB=0.0,0.0,1.0,2.0,1.0,1.5, SURF_ID='OPEN' /

&VENT ID='SUPPLY_1', XB=5.0,6.0,5.0,6.0,3.0,3.0, SURF_ID='HVAC', VOLUME_FLOW=0.5 /

&VENT ID='EXHAUST_1', XB=0.0,1.0,0.0,1.0,3.0,3.0, SURF_ID='HVAC', VOLUME_FLOW=-0.3 /

&VENT ID='BURNER', XB=4.5,5.5,4.5,5.5,0.0,0.0, SURF_ID='FIRE', XYZ=5,5,0, RADIUS=0.5 /

! --- Controls ---
&CTRL ID='SMOKE_ALARM', FUNCTION_TYPE='ANY', INPUT_ID='SMOKE_DET_1','SMOKE_DET_2','SMOKE_DET_3' /

&CTRL ID='DELAYED_SPRINKLER', FUNCTION_TYPE='TIME_DELAY', INPUT_ID='HEAT_DET', DELAY=10.0 /

! --- Devices ---
&DEVC ID='TEMP_CENTER', QUANTITY='TEMPERATURE', XYZ=5,5,2.5 /

&DEVC ID='TEMP_CORNER', QUANTITY='TEMPERATURE', XYZ=1,1,2.5 /

&DEVC ID='HRR', QUANTITY='HRR', XB=0.0,10.0,0.0,10.0,0.0,5.0 /


&TAIL /
