! FDS input file generated by PyFDS
! Circular and Annular Burner Demo

&HEAD CHID='circular_burner', TITLE='Circular and Annular Burner Demo' /

&TIME T_END=120.0, DT=0.05 /

! --- Miscellaneous Parameters ---

! --- Meshes ---
&MESH IJK=60,60,60, XB=-3.0,3.0,-3.0,3.0,0.0,6.0 /

&MESH IJK=60,60,60, XB=-3.0,3.0,-3.0,3.0,7.0,13.0, ID='MESH_02' /

! --- Surfaces ---
&SURF ID='BURNER', COLOR='RED', HRRPUA=500.0 /

! --- Vents ---
&VENT ID='CIRCULAR_BURNER', XB=-2.0,2.0,-2.0,2.0,0.0,0.0, SURF_ID='BURNER', XYZ=0,0,0, RADIUS=1.0 /

&VENT ID='ANNULAR_BURNER', XB=-2.0,2.0,-2.0,2.0,7.0,7.0, SURF_ID='BURNER', XYZ=0,0,7, RADIUS=1.5, RADIUS_INNER=0.5 /

&VENT MB='XMIN', SURF_ID='OPEN' /

&VENT MB='XMAX', SURF_ID='OPEN' /

&VENT MB='YMIN', SURF_ID='OPEN' /

&VENT MB='YMAX', SURF_ID='OPEN' /

! --- Devices ---
&DEVC ID='TEMP_CIRC_1', QUANTITY='TEMPERATURE', XYZ=0,0,1 /

&DEVC ID='TEMP_CIRC_2', QUANTITY='TEMPERATURE', XYZ=0,0,2 /

&DEVC ID='TEMP_CIRC_3', QUANTITY='TEMPERATURE', XYZ=0,0,3 /

&DEVC ID='TEMP_CIRC_4', QUANTITY='TEMPERATURE', XYZ=0,0,4 /

&DEVC ID='TEMP_CIRC_5', QUANTITY='TEMPERATURE', XYZ=0,0,5 /

&DEVC ID='TEMP_ANN_1', QUANTITY='TEMPERATURE', XYZ=0,0,8 /

&DEVC ID='TEMP_ANN_2', QUANTITY='TEMPERATURE', XYZ=0,0,9 /

&DEVC ID='TEMP_ANN_3', QUANTITY='TEMPERATURE', XYZ=0,0,10 /

&DEVC ID='TEMP_ANN_4', QUANTITY='TEMPERATURE', XYZ=0,0,11 /

&DEVC ID='TEMP_ANN_5', QUANTITY='TEMPERATURE', XYZ=0,0,12 /

&DEVC ID='VEL_CENTER', QUANTITY='VELOCITY', XYZ=0,0,3 /

&DEVC ID='VEL_ANNULAR', QUANTITY='VELOCITY', XYZ=0,0,10 /


&TAIL /
