! FDS input file generated by PyFDS
! MULT Array Example

&HEAD CHID='mult_example', TITLE='MULT Array Example' /

&TIME T_END=60.0 /

! --- Meshes ---
&MESH IJK=100,100,50, XB=0,10,0,10,0,5 /

! --- Multipliers ---
&MULT ID='PILLARS', DX=3.0, DY=3.0, I_LOWER=0, I_UPPER=2, J_LOWER=0, J_UPPER=2 /

&MULT ID='WINDOWS', DX=1.5, N_LOWER=0, N_UPPER=4 /

&MULT ID='SPARSE_ARRAY', DX=2.0, N_LOWER=0, N_UPPER=9, N_LOWER_SKIP=2, N_UPPER_SKIP=3 /

! --- Obstructions ---
&OBST XB=0.2,0.8,0.2,0.8,0,3, MULT_ID='PILLARS' /

! --- Holes ---
&HOLE XB=0,0.1,1.5,2.5,1.8,2.2, MULT_ID='WINDOWS' /

! --- Vents ---
&VENT XB=0.1,0.9,0.1,0.9,5.0,5.0, SURF_ID='OPEN' /


&TAIL /
