! FDS input file generated by PyFDS
! Phase 3 Thermal Boundary Conditions

&HEAD CHID='thermal_boundary_conditions', TITLE='Phase 3 Thermal Boundary Conditions' /

&TIME T_END=60.0 /

! --- Meshes ---
&MESH IJK=20,20,10, XB=0,4,0,4,0,2 /

! --- Surfaces ---
&SURF ID='THERMAL_WALL', COLOR='GRAY', TMP_FRONT_INITIAL=293.15, TMP_INNER=373.15, TMP_BACK=323.15, TMP_GAS_BACK=313.15, RAMP_T='WALL_TEMP_RAMP', RAMP_TMP_BACK='BACK_TEMP_RAMP' /

&SURF ID='ADIABATIC_PANEL', COLOR='BLACK', ADIABATIC=.TRUE. /

&SURF ID='CONVECTIVE_SURFACE', COLOR='BLUE', HEAT_TRANSFER_MODEL='LOGLAW', RAMP_HEAT_TRANSFER_COEFFICIENT='HTC_RAMP', NUSSELT_C0=0.0, NUSSELT_C1=0.037, NUSSELT_C2=0.8, NUSSELT_M=0.8 /

&SURF ID='JET_SURFACE', COLOR='RED', HEAT_TRANSFER_COEFFICIENT_SIGMA=0.1 /

&SURF ID='CYLINDRICAL_WALL', COLOR='GREEN', GEOMETRY='CYLINDRICAL', INNER_RADIUS=0.05, LENGTH=2.0, RADIUS=0.1, HT3D=.TRUE. /

&SURF ID='NUMERICAL_SURFACE', COLOR='YELLOW', STRETCH_FACTOR=1.1,1.2,1.3, CELL_SIZE_FACTOR=0.1,0.15,0.2, N_LAYER_CELLS_MAX=20,30,40, MINIMUM_LAYER_THICKNESS=0.001,0.002,0.003 /

&SURF ID='HEATED_SURFACE', COLOR='ORANGE', INTERNAL_HEAT_SOURCE=1000.0,2000.0,3000.0, RAMP_IHS='HEAT_RAMP' /

&SURF ID='DEFAULT_WALL', COLOR='GRAY', DEFAULT=.TRUE., TEXTURE_MAP='concrete_wall.png' /

! --- Obstructions ---
&OBST XB=0,4,0,0,0,2, SURF_ID='THERMAL_WALL' /

&OBST XB=4,4,0,4,0,2, SURF_ID='ADIABATIC_PANEL' /

&OBST XB=0,4,4,4,0,2, SURF_ID='CONVECTIVE_SURFACE' /

&OBST XB=0,4,0,4,0,0, SURF_ID='CYLINDRICAL_WALL' /

&OBST XB=0,4,0,4,2,2, SURF_ID='HEATED_SURFACE' /

&OBST XB=1.8,2.2,1.8,2.2,0.1,0.2, SURF_ID='FIRE' /

! --- Devices ---
&DEVC ID='CENTER_TEMP', QUANTITY='TEMPERATURE', XYZ=2,2,1 /

&DEVC ID='WALL_FLUX', QUANTITY='WALL HEAT FLUX', XYZ=0.01,2,1 /


&TAIL /
